<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font CSS Demo</title>
    <style>
        #maintitle{
            color: red;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px grey;
            text-align: center;
            font-family: cursive;
        }
        .ruler{
            height: 5px;
            background-color: darkblue;
            background: -webkit-linear-gradient(left, red, green, blue, yellow);
        }
        section{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: wheat;
            border: 1px solid red;
            overflow: auto;
            margin: 10px auto;
            border-radius: 15px;
        }
        body{
            background-image: url('images/bg.jpg'), url('images/bg2.jpg') ;
            background-repeat: no-repeat, no-repeat;
            background-position: top left,bottom right;
            background-attachment: fixed;
        }
    </style>  
</head>
<body>
    <h1 id="maintitle">font css demo</h1>
    <hr class="ruler"/>
    <article>
        <section>
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
        </section>
        <section>
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
        </section>
        <section>
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
        </section>
        <section>
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
            Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum
        </section>
    </article>
</body>
</html>