<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        header{
            background: -webkit-linear-gradient(left, blue, steelblue, skyblue,steelblue, blue);
            text-align: center;
            padding: 10px;
        }
        #maintitle{
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            color: red;
        }
        header img{
            height: 100px;
            width: 150px;
            border-radius: 75px;
            vertical-align: middle;
        }
        nav{
            background-color: wheat;
            padding: 10px;
            margin-top: 10px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            padding: 5px;
            background-color: red;
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
        }
        nav ul li a:hover{
            text-decoration: underline;
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<body>
   <header>
       <img src="images/mobile1.jpg" />
       <span id="maintitle">menu css demo</span>
   </header> 
    <nav>
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
            <li><a href="">Menu 5</a></li>
        </ul>
    </nav>
</body>
</html>