<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font CSS Demo</title>
    <style>
        #maintitle{
            color: red;
            text-align: center;
            text-shadow: 5px 5px 5px black;
            font-size: 48px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .ruler{
            height: 10px;
            background-color: blue;
            background: -webkit-linear-gradient(left, red, green, blue, yellow);
        }
        article div{
            column-count: 3;
            column-gap: 10px;
            column-rule: solid;
        }
    </style>  
</head>
<body>
    <h1 id="maintitle">News Column css demo</h1>
    <hr class="ruler"/>
    <article>
        <div>Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
            Loren ispum Loren ipsum Loren ipsum Loren ispum Loren ipsum Loren ipsum
        </div>
    </article>
</body>
</html>